{
  "name": "Carteira Aerolito",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Carteira de criptomoedas da Aerolito, utilizando a blockchain da Ethereum.",
  "homepage_url": "https://www.aeroli.to/",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "options_page": "cx-wallet.html",
  "browser_action": {
    "default_icon": "images/icons/icon19.png",
    "default_title": "Carteira Aerolito",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
